v8
Start Compare Schema At: Sun Dec  8 06:26:30 CST 2024
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.bingomini_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.bingomini_gameRecord-schema.sql
262c262,269
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.bjl_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.bjl_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.black_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.black_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.brnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.brnn_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.brsb_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.brsb_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.buraco_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.buraco_gameRecord-schema.sql
164c164,171
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.catte_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.catte_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.csd_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.csd_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.ddznew_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.ddznew_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.dzpk_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.dzpk_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.fkdzn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.fkdzn_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.forestparty_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.forestparty_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.ft_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.ft_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.gflower_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.gflower_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.hbby_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.hbby_gameRecord-schema.sql
103,109d102
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
205c198,205
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.hhdz_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.hhdz_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.jdb_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.jdb_gameRecord-schema.sql
189c189,196
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.limbomini_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.limbomini_gameRecord-schema.sql
44,51c44
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
146c139,146
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.oslp_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.oslp_gameRecord-schema.sql
213c213,220
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.ptl_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.ptl_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.qznn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.qznn_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.rummy_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.rummy_gameRecord-schema.sql
189c189,196
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.sang_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.sang_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.sd_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.sd_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.sss_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.sss_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.sznn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.sznn_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.taixiumini_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.taixiumini_gameRecord-schema.sql
68,74d67
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
170c163,170
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.teenpatti_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.teenpatti_gameRecord-schema.sql
126c126,133
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.tienlen_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.tienlen_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.truco_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.truco_gameRecord-schema.sql
164c164,171
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.tx_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.tx_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.whot_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.whot_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/detail_record.yxx_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/detail_record.yxx_gameRecord-schema.sql
100,106d99
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
202c195,202
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/game_record.allGame_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/game_record.allGame_gameRecord-schema.sql
41c41,48
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/KYDB_NEW-schema-post.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/KYDB_NEW-schema-post.sql
3827c3827,3829
< 
---
>     
> 	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
>    
3829c3831
<     SELECT ''', in_StatisDate,''' AS StatisDate,ChannelID,SUM(WinGold) AS WinGold,SUM(LostGold) AS LostGold,SUM(CellScore) AS CellScore,SUM(Revenue) AS Revenue,SUM(WinNum) AS WinNum,SUM(LostNum) AS LostNum,count(distinct Account) AS ActiveUsers, A.currency, B.exchangeRate 
---
>     SELECT ''', in_StatisDate,''' AS StatisDate,ChannelID,SUM(WinGold) AS WinGold,SUM(LostGold) AS LostGold,SUM(CellScore) AS CellScore,SUM(Revenue) AS Revenue,SUM(WinNum) AS WinNum,SUM(LostNum) AS LostNum,count(distinct A.Account) AS ActiveUsers, A.currency, B.exchangeRate 
3831a3834
> 	LEFT JOIN KYDB_NEW.accounts c on A.Account =c.account 
3833,3835c3836,3840
<     AND Account IN(SELECT account FROM KYDB_NEW.accounts WHERE createdate>=''',in_StatisDate,''' AND createdate<=''',in_StatisDate,' 23:59:59'') 
<     GROUP BY ChannelID, currency');        
<     SET @v_sqlSelect = v_sqlSelect; 
---
> 	AND  c.createdate>=''',in_StatisDate,''' AND c.createdate<=''',in_StatisDate,' 23:59:59''
>     GROUP BY ChannelID, currency');  
>    
>    
>    	SET @v_sqlSelect = v_sqlSelect; 
3838a3844,3846
>     
>     SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
> 
4499c4507
< 
---
> 	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
4527c4535
< 
---
> 	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
4658c4666
< 
---
>   SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
5350c5358
< 
---
>   SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/KYStatisLogin-schema-post.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/KYStatisLogin-schema-post.sql
577c577,579
< CREATE DEFINER=`root`@`%` PROCEDURE `sp_statisLoginData`(IN `in_statisdate` date)
---
> CREATE DEFINER=`root`@`%` PROCEDURE `sp_statisLoginData`(
> 	IN `in_StatisDate` date
> )
580a583
> 	DECLARE v_accountsTblName VARCHAR(100); 
582a586
>   SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
584c588
< 
---
> 	
607c611
< 
---
> 	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
678,679c682
< 	SET v_orderTblName = 'agent_orders'; 
< 	IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'orders_record' AND TABLE_NAME = v_orderTblName) THEN
---
> 	IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'orders_record' AND TABLE_NAME = 'agent_orders') THEN
681,683c684,688
< 						SELECT DISTINCT ''', in_statisdate,''' AS StatisDate,ChannelID,CreateUser 
< 						FROM orders_record.', v_orderTblName,' 
< 						WHERE OrderTime >= ''', in_statisdate,''' AND OrderTime <= ''', in_statisdate,' 23:59:59.998'' AND OrderType =2 AND OrderStatus = 0'); 
---
> 						SELECT DISTINCT ''', in_statisdate,''' AS StatisDate, agentOrders.ChannelID, agentOrders.CreateUser 
> 						FROM orders_record.agent_orders AS agentOrders
> 						INNER JOIN game_api.accounts AS gaa
> 						ON agentOrders.CreateUser = gaa.account
> 						WHERE agentOrders.OrderTime >= ''', in_statisdate,''' AND agentOrders.OrderTime <= ''', in_statisdate,' 23:59:59.998'' AND agentOrders.OrderType =2 AND agentOrders.OrderStatus = 0'); 
712c717
< 
---
>   SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/orders_record.agent_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/orders_record.agent_orders-schema.sql
37,43d36
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
139c132,139
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/orders_record.player_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/orders_record.player_orders-schema.sql
38,44d37
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
140c133,140
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/orders_record.single_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/orders_record.single_orders-schema.sql
32,39c32
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
134c127,134
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241203-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241204-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241205-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241206-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241207-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241208-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.kys_timeChecklist20241209-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/timerTask.vendor_missing_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/timerTask.vendor_missing_gameRecord-schema.sql
49,56c49
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
151c144,151
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241203-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241204-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241205-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241206-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241207-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241208-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data: timerTask.xpg_timeChecklist20241209-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/wallet.agents_history-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/wallet.agents_history-schema.sql
48,54d47
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
150c143,150
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/previous/data/wallet.players_history-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/v8/latest/data/wallet.players_history-schema.sql
27,34c27
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
129c122,129
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
End At: Sun Dec  8 06:28:51 CST 2024
