xsj
Start Compare Schema At: Sun Dec  8 06:24:57 CST 2024
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.bjl_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.bjl_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.black_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.black_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.brnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.brnn_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.cjnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.cjnn_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: detail_record.csd_gameRecord-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.ddznew_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.ddznew_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.dzpk_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.dzpk_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.erba_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.erba_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.erren_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.erren_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.fkdzn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.fkdzn_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.forestparty_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.forestparty_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.gflower_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.gflower_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.hbby_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.hbby_gameRecord-schema.sql
109,115d108
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
211c204,211
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.hsznn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.hsznn_gameRecord-schema.sql
90,96d89
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
192c185,192
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.jsgflower_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.jsgflower_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.jssc_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.jssc_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.lh_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.lh_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: detail_record.limbomini_gameRecord-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.luckyfive_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.luckyfive_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.mpnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.mpnn_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.qznn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.qznn_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.qzpj_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.qzpj_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.qztb_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.qztb_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.runfast_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.runfast_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.sang_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.sang_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.sgj_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.sgj_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.shnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.shnn_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.sss_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.sss_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.sznn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.sznn_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: detail_record.taixiumini_gameRecord-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.tb_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.tb_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.tbnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.tbnn_gameRecord-schema.sql
106,112d105
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
208c201,208
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.xzdd_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.xzdd_gameRecord-schema.sql
90,96d89
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
192c185,192
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/detail_record.zjhnn_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/detail_record.zjhnn_gameRecord-schema.sql
97,103d96
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
199c192,199
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: game_record.allGame_gameRecord-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: game_record.gamerecord_csd-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: game_record.gamerecord_limbomini-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: game_record.gamerecord_taixiumini-schema.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/KYDB_NEW.gameRoute-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/KYDB_NEW.gameRoute-schema.sql
9c9
<   `url` varchar(100) DEFAULT NULL COMMENT 'domain',
---
>   `url` varchar(2000) DEFAULT NULL COMMENT 'domain',
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/KYDB_NEW-schema-post.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/KYDB_NEW-schema-post.sql
1623c1623,1625
<     IF kindId > 0 THEN
---
>     SET v_aTable = 'a.'; 
> 
>     SET v_bTable = 'a.'; 
1625c1627
<         SET v_aTable = 'a.'; 
---
>     IF kindId > 0 THEN
1689c1691,1693
<                 (', v_aTable, 'WinNum + ', v_aTable, 'LostNum) AS GameNum '
---
>                 (', v_aTable, 'WinNum + ', v_aTable, 'LostNum) AS GameNum,
>                 b.firstBetTime AS CreateTime,
>                 b.updatedate AS UpdateTime'
1705c1709,1711
<                 (', v_aTable, 'WinNum + ', v_aTable, 'LostNum) AS GameNum '
---
>                 (', v_aTable, 'WinNum + ', v_aTable, 'LostNum) AS GameNum,
>                 b.firstBetTime AS CreateTime,
>                 b.updatedate AS UpdateTime'
1726,1727c1732,1733
<                     ' FROM KYStatisUsers.',
<                     v_tblName,
---
>                     ' FROM KYStatisUsers.', v_tblName,' AS a 
> 										LEFT JOIN game_api.accounts AS b ON a.Account = b.account ',
1749,1750c1755,1756
<                     ' FROM KYStatisUsers.',
<                     v_tblName,
---
>                     ' FROM KYStatisUsers.', v_tblName,' AS a 
> 										LEFT JOIN game_api.accounts AS b ON a.Account = b.account ',
1845c1851,1853
<                     SUM(GameNum) AS GameNum
---
>                     SUM(GameNum) AS GameNum,
> 										main.CreateTime,
> 										main.UpdateTime
1863c1871,1873
<                     SUM(GameNum) AS GameNum
---
>                     SUM(GameNum) AS GameNum,
> 										main.CreateTime,
> 										main.UpdateTime
1906,1907c1916,1917
<                     B.CreateTime,
<                     B.UpdateTime
---
>                     A.CreateTime,
>                     A.UpdateTime
1927,1928c1937,1938
<                     B.CreateTime,
<                     B.UpdateTime
---
>                     A.CreateTime,
>                     A.UpdateTime
2016,2020c2026,2030
<         PREPARE stmt FROM @v_sql; 
< 
<         EXECUTE stmt; 
< 
<         DEALLOCATE PREPARE stmt; 
---
> 		PREPARE stmt FROM @v_sql; 
> 		
> 		EXECUTE stmt; 
> 		
> 		DEALLOCATE PREPARE stmt; 
2277c2287
< CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetAccountCellScore`(OUT `recordTotal` int,IN `gameSQL` LONGTEXT, IN `pageSize` int,IN `pageIndex` int,IN `isPage` bit)
---
> CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetAccountCellScore`(OUT `recordTotal` int, IN `gameSQL` LONGTEXT,	IN `pageSize` int, IN `pageIndex` int, IN `isPage` bit)
2279,2282c2289,2292
<     DECLARE v_sqlcount LONGTEXT; 
<     DECLARE v_sqlselect LONGTEXT; 
<     DECLARE v_sqlstatis LONGTEXT; 
<     DECLARE v_sqlbase LONGTEXT; 
---
>     DECLARE v_sqlCount LONGTEXT; 
>     DECLARE v_sqlSelect LONGTEXT; 
>     DECLARE v_sqlStatis LONGTEXT; 
>     DECLARE v_sqlBase LONGTEXT; 
2284c2294
<     SET v_sqlbase = gameSQL; 
---
>     SET v_sqlBase = gameSQL; 
2286,2288c2296,2298
<     IF LENGTH(v_sqlbase) <> 0 THEN
<         SET v_sqlbase = CONCAT('SELECT main.ChannelID, b.Accounts AS Agent, main.Accounts, SUM(main.CellScore) AS CellScore, SUM(main.AllBet) AS AllBet, SUM(main.Profit) AS Profit, a.lastlogintime, main.currency
< 								FROM (',v_sqlbase,') AS main
---
>     IF LENGTH(v_sqlBase) <> 0 THEN
>         SET v_sqlBase = CONCAT('SELECT main.ChannelID AS agentId, b.account AS agentAccount, main.Accounts AS account, SUM(main.CellScore) AS cellScore, SUM(main.AllBet) AS allBet, SUM(main.Profit) AS profit, a.lastlogintime AS lastLoginTime, main.currency
> 								FROM (',v_sqlBase,') AS main
2290c2300
< 								LEFT JOIN KYDB_NEW.Sys_ProxyAccount AS b ON main.ChannelID = b.ChannelID
---
> 								LEFT JOIN KYDB_NEW.agent AS b ON main.ChannelID = b.id
2294c2304
<             SET v_sqlselect = CONCAT(v_sqlbase,' LIMIT ',pageIndex,',',pageSize); 
---
>             SET v_sqlSelect = CONCAT(v_sqlBase,' LIMIT ',pageIndex,',',pageSize); 
2296c2306
<             SET v_sqlselect = v_sqlbase; 
---
>             SET v_sqlSelect = v_sqlBase; 
2298,2299c2308,2309
<         SET @v_sqlselect = v_sqlselect; 
<         PREPARE stmt FROM @v_sqlselect; 
---
>         SET @v_sqlSelect = v_sqlSelect; 
>         PREPARE stmt FROM @v_sqlSelect; 
2303,2305c2313,2315
<         SET v_sqlcount = CONCAT('SELECT count(*) INTO @recordCount FROM ','(',v_sqlbase,') AS main'); 
<         SET @v_sqlcount = v_sqlcount; 
<         PREPARE stmt FROM @v_sqlcount; 
---
>         SET v_sqlCount = CONCAT('SELECT count(*) INTO @recordCount FROM ','(',v_sqlBase,') AS main'); 
>         SET @v_sqlCount = v_sqlCount; 
>         PREPARE stmt FROM @v_sqlCount; 
2570,2601d2579
< 		DROP TEMPORARY TABLE IF EXISTS all_game_record; 
< 
< 		CREATE TEMPORARY TABLE all_game_record
< 		(`GameID` bigint(20),
< 		`Accounts` varchar(190) ,
< 		`ServerID` int(11) ,
< 		`RoomType` int(11) ,
< 		`KindID` int(11) ,
< 		`TableID` bigint(20) ,
< 		`ChairID` int(11) ,
< 		`UserCount` int(11) ,
< 		`HandCard` varchar(10000) ,
< 		`CellScore` bigint(20) ,
< 		`AllBet` bigint(20),
< 		`Profit` bigint(20) ,
< 		`CurScore` bigint(20) ,
< 		`TakeScore` bigint(20) ,
< 		`Revenue` bigint(20) ,
< 		`GameStartTime` datetime ,
< 		`GameEndTime` timestamp ,
< 		`CardValue` varchar(1000) ,
< 		`OpValue` bigint(20) ,
< 		`ChannelID` int(11) ,
< 		`LineCode` varchar(50) ,
< 		`GameUserNO` varchar(50) ,
< 		`language` varchar(50) ,
< 		`currency` varchar(50) ,
< 		`CreateTime` timestamp,
< 		`GameName`	varchar(50),
< 		`ServerName` varchar(50),
< 		`category` varchar(50)); 
< 
2603d2580
< 		INSERT INTO all_game_record
2609c2586
<         FROM (', v_sqlbase, ') AS main 
---
> 		FROM (', v_sqlbase, ') AS main 
2614,2621d2590
< 		SET @v_sqlbase = v_sqlbase; 
< 
< 		PREPARE stmt FROM @v_sqlbase; 
< 
< 		EXECUTE stmt; 
< 
< 		DEALLOCATE PREPARE stmt;	
< 
2630c2599
< 			SET v_sqlselect = CONCAT('SELECT * FROM all_game_record LIMIT ', pageIndex, ',', pageSize); 
---
> 			SET v_sqlselect = CONCAT(v_sqlbase, ' LIMIT ', pageIndex, ',', pageSize); 
2634c2603
< 			SET v_sqlselect = CONCAT('SELECT * FROM all_game_record'); 
---
> 			SET v_sqlselect = v_sqlbase; 
2654c2623
< 		FROM all_game_record AS main 
---
> 		FROM (', v_sqlbase, ') AS main  
3039,3045c3008
< CREATE DEFINER=`root`@`%` PROCEDURE `sp_memberBetDetail`(
<     IN `accounts` varchar(190),
<     IN `linecode` varchar(190),
<     IN `beginDate` date,
<     IN `endDate` date,
<     IN `channelId` int
< )
---
> CREATE DEFINER=`root`@`%` PROCEDURE `sp_memberBetDetail`(IN `accounts` varchar(190), IN `linecode` varchar(190), IN `beginDate` date, IN `endDate` date, IN `channelId` int)
3058d3020
< 
3060d3021
< 
3070,3077c3031,3036
< 
<         SET v_selectName = CONCAT(
<                 'account, 
<                 lineCode, 
<                 channelId, 
<                 (cellScore * exchangeRate) AS  cellScore ,
<                 (WinGold + LostGold) * exchangeRate  AS profit'
<             ); 
---
>     SET v_selectName = CONCAT('
>         account, 
>         lineCode, 
>         channelId, 
>         (cellScore * exchangeRate) AS  cellScore ,
>         (WinGold + LostGold) * exchangeRate  AS profit'); 
3081,3088c3040,3047
<         SET v_tblName = CONCAT('statis_allgames', v_beginM, '_users'); 
< 
<         IF EXISTS(
<             SELECT *
<             FROM information_schema.TABLES
<             WHERE TABLE_SCHEMA = 'KYStatisUsers'
<             AND TABLE_NAME = v_tblName
<         ) THEN
---
>     SET v_tblName = CONCAT('statis_allgames', v_beginM, '_users'); 
>     IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'KYStatisUsers' AND TABLE_NAME = v_tblName) THEN
>         SET v_sql = CONCAT('
>             SELECT ',
>                 v_selectName,'
>             FROM KYStatisUsers.', v_tblName,
>             v_sqlWhere); 
>     END IF; 
3089a3049,3051
>     IF v_beginM <> v_endM THEN
>         SET v_tblName = CONCAT('statis_allgames', v_endM, '_users'); 
>         IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'KYStatisUsers' AND TABLE_NAME = v_tblName) THEN
3091,3123c3053,3058
<                     'SELECT ',
<                     v_selectName,
<                     ' FROM KYStatisUsers.',
<                     v_tblName,
<                     v_sqlWhere
<                 ); 
< 
<         END IF; 
< 
<         IF v_beginM <> v_endM THEN
< 
<             SET v_tblName = CONCAT('statis_allgames', v_endM, '_users'); 
< 
<             IF EXISTS(
<                 SELECT *
<                 FROM information_schema.TABLES
<                 WHERE TABLE_SCHEMA = 'KYStatisUsers'
<                 AND TABLE_NAME = v_tblName
<             ) THEN
< 
<                 SET v_sql = CONCAT(
<                     v_sql,
<                     ' UNION ALL
<                     SELECT ',
<                     v_selectName,
<                     ' FROM KYStatisUsers.',
<                     v_tblName,
<                     v_sqlWhere
< 
<                     ); 
< 
<             END IF; 
< 
---
>                 v_sql,'
>                 UNION ALL
>                 SELECT ',
>                     v_selectName,'
>                 FROM KYStatisUsers.', v_tblName,
>                 v_sqlWhere); 
3124a3060
>     END IF; 
3126,3159c3062,3070
<             SET v_sql = CONCAT(
<                 'SELECT
<                     account,
<                     lineCode,
<                     channelId,
<                     SUM(cellScore) AS cellScore,
<                     SUM(profit) AS Profit
<                 FROM (', v_sql, ') main
<                 GROUP BY
<                     Account,
<                     LineCode,
<                     ChannelID'
<                 ); 
< 
<             SET v_sql = CONCAT(
<                 'SELECT
<                     B.CellScore * B.exchangeRate AS allCellScore,
<                     (B.WinGold+B.LostGold)* B.exchangeRate AS allProfit,
<                     A.CellScore AS monthCellScore,
<                     A.Profit AS monthProfit,
<                     acct.createdate AS createDate,
<                     acct.lastlogintime AS lastLoginTime
<                 FROM game_api.accounts AS acct               
<                 LEFT JOIN (', v_sql, ') AS A ON acct.Account = A.Account
<                 LEFT JOIN KYStatisUsers.statis_all_users B ON acct.Account = B.Account  
<                 WHERE acct.agent = ', channelId,'
<                 AND acct.Account = ''', accounts, '''
<                 AND acct.LineCode = ''', linecode, '''' ); 
< 
<         SET @v_sql = v_sql; 
< 
<         PREPARE stmt FROM @v_sql; 
< 
<         EXECUTE stmt; 
---
>     SET v_sql = CONCAT('
>         SELECT
>             account,
>             lineCode,
>             channelId,
>             SUM(cellScore) AS cellScore,
>             SUM(profit) AS Profit
>         FROM (', v_sql, ') main
>         GROUP BY Account, LineCode, ChannelID'); 
3161c3072,3086
<         DEALLOCATE PREPARE stmt; 
---
>     SET v_sql = CONCAT('
>         SELECT
>             SUM(B.CellScore * B.exchangeRate) AS allCellScore,
>             SUM((B.WinGold+B.LostGold) * B.exchangeRate) AS allProfit,
>             A.CellScore AS monthCellScore,
>             A.Profit AS monthProfit,
>             acct.createdate AS createDate,
>             acct.lastlogintime AS lastLoginTime
>         FROM game_api.accounts AS acct               
>         LEFT JOIN (', v_sql, ') AS A ON acct.Account = A.Account
>         LEFT JOIN KYStatisUsers.statis_all_users B ON acct.Account = B.Account  
>         WHERE acct.agent = ', channelId,'
>         AND acct.Account = ''', accounts, '''
>         AND acct.LineCode = ''', linecode, '''
>         GROUP BY acct.Account'); 
3162a3088,3091
>     SET @v_sql = v_sql; 
>     PREPARE stmt FROM @v_sql; 
>     EXECUTE stmt; 
>     DEALLOCATE PREPARE stmt; 
4082c4011,4013
< 
---
>     
> 	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
>    
4084c4015
<     SELECT ''', in_StatisDate,''' AS StatisDate,ChannelID,SUM(WinGold) AS WinGold,SUM(LostGold) AS LostGold,SUM(CellScore) AS CellScore,SUM(Revenue) AS Revenue,SUM(WinNum) AS WinNum,SUM(LostNum) AS LostNum,count(distinct Account) AS ActiveUsers, A.currency, B.exchangeRate 
---
>     SELECT ''', in_StatisDate,''' AS StatisDate,ChannelID,SUM(WinGold) AS WinGold,SUM(LostGold) AS LostGold,SUM(CellScore) AS CellScore,SUM(Revenue) AS Revenue,SUM(WinNum) AS WinNum,SUM(LostNum) AS LostNum,count(distinct A.Account) AS ActiveUsers, A.currency, B.exchangeRate 
4086a4018
> 	LEFT JOIN KYDB_NEW.accounts c on A.Account =c.account 
4088,4090c4020,4024
<     AND Account IN(SELECT account FROM KYDB_NEW.accounts WHERE createdate>=''',in_StatisDate,''' AND createdate<=''',in_StatisDate,' 23:59:59'') 
<     GROUP BY ChannelID, currency');        
<     SET @v_sqlSelect = v_sqlSelect; 
---
> 	AND  c.createdate>=''',in_StatisDate,''' AND c.createdate<=''',in_StatisDate,' 23:59:59''
>     GROUP BY ChannelID, currency');  
>    
>    
>    	SET @v_sqlSelect = v_sqlSelect; 
4093a4028,4030
>     
>     SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
> 
4754c4691
< 
---
> 	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
4763a4701
> 
4767,4771c4705,4712
<             SELECT ''',v_date,''' AS statisDate, ChannelID, COUNT(DISTINCT Account) userCount
<             FROM KYStatisUsers.statis_all_users 
<             WHERE CreateTime >= ''',v_date,'-02 00:00:00'' 
<             AND CreateTime <= ''',v_date2,'-01 23:59:59'' 
<             GROUP BY ChannelID) AS b ON a.ChannelID = b.ChannelID AND a.StatisDate = b.statisDate
---
>             SELECT 
> 			''',v_date,''' AS statisDate, 
> 			agent AS ChannelID, 
> 			COUNT(DISTINCT Account) userCount
>             FROM game_api.accounts 
>             WHERE firstBetTime >= ''',v_date,'-02 00:00:00'' 
>             AND firstBetTime <= ''',v_date2,'-01 23:59:59'' 
>             GROUP BY agent) AS b ON a.ChannelID = b.ChannelID AND a.StatisDate = b.statisDate
4778c4719
< 
---
> 	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
4909c4850
< 
---
>   SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
5601c5542
< 
---
>   SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
5608a5550,5604
> END;
> SET character_set_client = @PREV_CHARACTER_SET_CLIENT;
> SET character_set_results = @PREV_CHARACTER_SET_RESULTS;
> SET collation_connection = @PREV_COLLATION_CONNECTION;
> SET @PREV_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
> SET @PREV_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
> SET @PREV_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
> SET character_set_client = utf8mb4;
> SET character_set_results = utf8mb4;
> SET collation_connection = utf8mb4_general_ci;
> DROP PROCEDURE IF EXISTS `sp_statis_record_agent_all_repair`;
> CREATE DEFINER=`root`@`%` PROCEDURE `sp_statis_record_agent_all_repair`(IN in_StatisDate DATE)
> BEGIN
> 
>     DECLARE v_sqlselect LONGTEXT; 
>     DECLARE v_startTime TIMESTAMP(3); 
>     DECLARE v_endTime TIMESTAMP(3); 
>     DECLARE v_date VARCHAR(30); 
>     DECLARE v_dbName VARCHAR(100); 
> 
>     SET v_startTime = CURRENT_TIMESTAMP(3); 
>     
>     IF in_StatisDate IS NULL THEN
>         SET in_StatisDate = CURDATE(); 
>     END IF; 
> 
>     SET v_date = DATE_FORMAT(in_StatisDate,'%Y%m'); 
> 
>     SET v_sqlselect = CONCAT(
>         'REPLACE INTO KYStatis.statis_record_agent_all(StatisDate, ChannelID, WinGold, LostGold, CellScore, Revenue, WinNum, LostNum, ActiveUsers, currency, exchangeRate)
>             SELECT 
>                 StatisDate,
>                 ChannelID,
>                 SUM(WinGold) AS WinGold,
>                 SUM(LostGold) AS LostGold, 
>                 SUM(CellScore) AS CellScore,
>                 SUM(Revenue) AS Revenue, 
>                 SUM(WinNum) AS WinNum, 
>                 SUM(LostNum) AS LostNum, 
>                 COUNT(distinct Account) AS ActiveUsers, 
>                 A.currency, 
>                 B.exchangeRate
>             FROM KYStatisUsers.statis_allgames',v_date,'_users AS A
>             LEFT JOIN game_manage.rp_currency AS B ON A.currency = B.currency
>             GROUP BY ChannelID, currency, StatisDate'); 
> 
>     SET @v_sqlselect = v_sqlselect; 
>         
>     PREPARE stmt FROM @v_sqlselect; 
>     EXECUTE stmt; 
>     DEALLOCATE PREPARE stmt; 
>     
>     SET v_endTime = CURRENT_TIMESTAMP(3); 
>     
>     INSERT INTO KYStatis.prolog VALUES(NOW(),'sp_statis_record_agent_all_repair',TIMESTAMPDIFF(SECOND,v_startTime,v_endTime)); 
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/KYStatisLogin-schema-post.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/KYStatisLogin-schema-post.sql
547c547,549
< CREATE DEFINER=`root`@`%` PROCEDURE `sp_statisLoginData`(IN `in_statisdate` date)
---
> CREATE DEFINER=`root`@`%` PROCEDURE `sp_statisLoginData`(
> 	IN `in_StatisDate` date
> )
550a553
> 	DECLARE v_accountsTblName VARCHAR(100); 
552a556
>   SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; 
554c558
< 
---
> 	
577c581
< 
---
> 	SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
648,649c652
< 	SET v_orderTblName = 'agent_orders'; 
< 	IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'orders_record' AND TABLE_NAME = v_orderTblName) THEN
---
> 	IF EXISTS(SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'orders_record' AND TABLE_NAME = 'agent_orders') THEN
651,653c654,658
< 						SELECT DISTINCT ''', in_statisdate,''' AS StatisDate,ChannelID,CreateUser 
< 						FROM orders_record.', v_orderTblName,' 
< 						WHERE OrderTime >= ''', in_statisdate,''' AND OrderTime <= ''', in_statisdate,' 23:59:59.998'' AND OrderType =2 AND OrderStatus = 0'); 
---
> 						SELECT DISTINCT ''', in_statisdate,''' AS StatisDate, agentOrders.ChannelID, agentOrders.CreateUser 
> 						FROM orders_record.agent_orders AS agentOrders
> 						INNER JOIN game_api.accounts AS gaa
> 						ON agentOrders.CreateUser = gaa.account
> 						WHERE agentOrders.OrderTime >= ''', in_statisdate,''' AND agentOrders.OrderTime <= ''', in_statisdate,' 23:59:59.998'' AND agentOrders.OrderType =2 AND agentOrders.OrderStatus = 0'); 
682c687
< 
---
>   SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ; 
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_BST.statis_csd202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_BST.statis_limbomini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_BST.statis_taixiumini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_EST.statis_csd202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_EST.statis_limbomini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers_EST.statis_taixiumini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_csd202412_users_room-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_csd202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_limbomini202412_users_room-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_limbomini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_taixiumini202412_users_room-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: KYStatisUsers.statis_taixiumini202412_users-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: lottery.hljx_record-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: lottery.lottery_games-schema.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: lottery-schema-create.sql
Only in /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data: lottery-schema-triggers.sql
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/orders_record.agent_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/orders_record.agent_orders-schema.sql
37,43d36
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
139c132,139
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/orders_record.player_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/orders_record.player_orders-schema.sql
38,44d37
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
140c133,140
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/orders_record.single_orders-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/orders_record.single_orders-schema.sql
32,39c32
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
134c127,134
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/timerTask.vendor_missing_gameRecord-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/timerTask.vendor_missing_gameRecord-schema.sql
49,56c49
< (PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
<  PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
---
> (PARTITION p_20240831 VALUES LESS THAN (1725033600) ENGINE = InnoDB,
151c144,151
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/wallet.agents_history-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/wallet.agents_history-schema.sql
111,117d110
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
213c206,213
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/wallet.players_history-schema.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/wallet.players_history-schema.sql
117,123d116
<  PARTITION p_20240824 VALUES LESS THAN (1724428800) ENGINE = InnoDB,
<  PARTITION p_20240825 VALUES LESS THAN (1724515200) ENGINE = InnoDB,
<  PARTITION p_20240826 VALUES LESS THAN (1724601600) ENGINE = InnoDB,
<  PARTITION p_20240827 VALUES LESS THAN (1724688000) ENGINE = InnoDB,
<  PARTITION p_20240828 VALUES LESS THAN (1724774400) ENGINE = InnoDB,
<  PARTITION p_20240829 VALUES LESS THAN (1724860800) ENGINE = InnoDB,
<  PARTITION p_20240830 VALUES LESS THAN (1724947200) ENGINE = InnoDB,
219c212,219
<  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB) */;
---
>  PARTITION p_20241204 VALUES LESS THAN (1733241600) ENGINE = InnoDB,
>  PARTITION p_20241205 VALUES LESS THAN (1733328000) ENGINE = InnoDB,
>  PARTITION p_20241206 VALUES LESS THAN (1733414400) ENGINE = InnoDB,
>  PARTITION p_20241207 VALUES LESS THAN (1733500800) ENGINE = InnoDB,
>  PARTITION p_20241208 VALUES LESS THAN (1733587200) ENGINE = InnoDB,
>  PARTITION p_20241209 VALUES LESS THAN (1733673600) ENGINE = InnoDB,
>  PARTITION p_20241210 VALUES LESS THAN (1733760000) ENGINE = InnoDB,
>  PARTITION p_20241211 VALUES LESS THAN (1733846400) ENGINE = InnoDB) */;
diff '--exclude=metadata' /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/previous/data/wallet-schema-post.sql /root/schema-compare/mydumper-tool/backup/prod.server.config/xsj/latest/data/wallet-schema-post.sql
178a179,243
> SET @PREV_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
> SET @PREV_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
> SET @PREV_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
> SET character_set_client = utf8mb4;
> SET character_set_results = utf8mb4;
> SET collation_connection = utf8mb4_general_ci;
> DROP PROCEDURE IF EXISTS `updatePlayerWalletAllowNegative`;
> CREATE DEFINER=`root`@`%` PROCEDURE `updatePlayerWalletAllowNegative`(IN `in_name` varchar(190), IN `in_money` bigint(20),IN `in_action` tinyint(1), IN `in_type` tinyint(3), IN `in_currency` varchar(20), IN `in_orderId` varchar(190), IN `in_obj` json)
> BEGIN
>     DECLARE balance bigint(20); 
>     DECLARE updateMoney bigint(20); 
>     DECLARE errCode smallint(4) DEFAULT 0; 
> 	DECLARE msg varchar(100); 
>     DECLARE gameUserNo_from_obj  varchar(50) DEFAULT NULL; 
>     DECLARE memo_from_obj  longtext DEFAULT NULL; 
> 
> 	DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN #发生异常回滚
>         GET CURRENT DIAGNOSTICS CONDITION 1 errCode = MYSQL_ERRNO, msg = MESSAGE_TEXT; 
> 		SELECT errCode, msg; 
>         ROLLBACK; 
>         SET errCode = 1100; 
>         SELECT errCode; 
>         SELECT  msg; 
>     END; 
> 
> 	START TRANSACTION; 
> 		SELECT money into balance FROM `players` WHERE `name` = in_name AND `currency` = in_currency LIMIT 1 FOR UPDATE; 
> 
> 		IF in_obj IS NOT NULL THEN 
> 			SET gameUserNo_from_obj = NULLIF(JSON_UNQUOTE(JSON_EXTRACT(in_obj, '$.gameUserNo')),'null'); 
> 			SET memo_from_obj = NULLIF(JSON_UNQUOTE(JSON_EXTRACT(in_obj, '$.memo')),'null'); 
> 		END IF; 
> 
> 		IF balance is null THEN 
> 			IF in_action = 0 THEN  #钱包不存在且上分的话就创建钱包
> 				INSERT INTO `players` (`name`, `currency`, `money`, `updateDate`) VALUES (in_name, in_currency, in_money, now()); 
> 
> 				SET updateMoney = in_money; 
> 				INSERT INTO `players_history` (`orderId`, `name`, `originMoney`, `money`, `currency`, `action`, `type`, `gameUserNo`, `memo`, `createDate`) VALUES (in_orderId, in_name, 0, in_money, in_currency, in_action, in_type, gameUserNo_from_obj , memo_from_obj , now()); 
> 			ELSE 
> 			   SET errCode = 1101;  #钱包不存在
> 			END IF; 
> 		ELSE
> 
> 			IF in_action = 1 THEN #钱包下分
> 				SET updateMoney = balance - in_money; 
> 			ELSEIF in_action = 0 THEN #钱包上分
> 				SET updateMoney = balance + in_money; 
> 			END IF; 
> 
> 			#更新钱包
> 			UPDATE `players` SET money = updateMoney,updateDate=now() WHERE `name`= in_name AND `currency` = in_currency; 
> 
> 			#建立订单
> 			INSERT INTO `players_history` (`orderId`, `name`, `originMoney`, `money`, `currency`, `action`, `type`, `gameUserNo`, `memo`, `createDate`) VALUES (in_orderId, in_name, balance, in_money, in_currency, in_action, in_type, gameUserNo_from_obj , memo_from_obj, now()); 
> 		END IF; 
> 
>     COMMIT; 
> 
>     #回传状态
>     SELECT errCode as errCode,updateMoney as money, LAST_INSERT_ID() as id; 
> END;
> SET character_set_client = @PREV_CHARACTER_SET_CLIENT;
> SET character_set_results = @PREV_CHARACTER_SET_RESULTS;
> SET collation_connection = @PREV_COLLATION_CONNECTION;
End At: Sun Dec  8 06:26:30 CST 2024
